{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome With DevMode",
            "url": "${workspaceRoot}/sample/index.html",
            "sourceMaps": true,
            "webRoot": "${workspaceFolder}",
            "runtimeArgs": [
                "--disable-web-security",
                "--remote-debugging-port=9222"
            ],
            "trace": true
        }
    ]
}